# beetle

./: .gitignore  README.md  pom.xml
beetle-core/: nb-configuration.xml  pom.xml
beetle-core/src/main/java/com/szlachet/beetle/: BaseEntity.java
beetle-core/src/main/java/com/szlachet/beetle/comments/entity/: Comment.java
beetle-core/src/main/java/com/szlachet/beetle/config/: SwaggerBootstrap.java
beetle-core/src/main/java/com/szlachet/beetle/config/filters/: Html5ModeRedirector.java
beetle-core/src/main/java/com/szlachet/beetle/jwt/filter/: JwtAuthenticated.java  JwtAuthenticationFilter.java
beetle-core/src/main/java/com/szlachet/beetle/posts/boundary/: AuthorsBoundary.java  AuthorsResource.java  PostsBoundary.java  PostsResource.java
beetle-core/src/main/java/com/szlachet/beetle/posts/entity/: Author.java  Content.java  Post.java
beetle-core/src/main/webapp/: index.html
beetle-core/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
beetle-core/src/main/webapp/api-docs/: index.html
beetle-core/src/main/webapp/js/: directives.js  filters.js
beetle-core/src/main/webapp/modules/home/: homeModule.js
beetle-core/src/main/webapp/modules/home/js/: controllers.js
beetle-core/src/main/webapp/modules/home/views/: home.html
beetle-security/: pom.xml
beetle-security/src/main/java/com/szlachet/beetle/security/application/jwt/: JsonWebTokenService.java
beetle-security/src/main/java/com/szlachet/beetle/security/auth/boundary/: AuthTokenBoundary.java  AuthTokenResource.java  UnSecureResource.java
beetle-security/src/main/java/com/szlachet/beetle/security/auth/control/: JsonWebTokenGenerator.java  RsaKeyGenerator.java
beetle-security/src/main/java/com/szlachet/beetle/security/config/: JAXRSConfig.java
beetle-security/src/main/java/com/szlachet/beetle/security/domain/model/jwt/: BearerJsonWebToken.java  JsonWebTokenGenerator.java  RsaKeyGenerator.java
beetle-security/src/main/java/com/szlachet/beetle/security/filter/: BasicAuthenticated.java  BasicAuthenticationFilter.java
beetle-security/src/main/java/com/szlachet/beetle/security/infrastructure/common/: AssertionSubject.java
beetle-security/src/main/java/com/szlachet/beetle/security/infrastructure/jaxrs/config/: JAXRSConfiguration.java
beetle-security/src/main/java/com/szlachet/beetle/security/infrastructure/jaxrs/filter/: BasicAuthenticated.java  BasicAuthenticationFilter.java
beetle-security/src/main/java/com/szlachet/beetle/security/resource/jwt/: JsonWebTokenResource.java  UnSecureResource.java
beetle-security/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
beetle-ui/: bower.json  package.json  pom.xml
beetle-ui/app/: app.module.js  app.routes.js  index.html
beetle-ui/app/components/about/: about.module.js
beetle-ui/app/components/about/controllers/: about.controller.js
beetle-ui/app/components/about/services/: about.service.js
beetle-ui/app/components/about/views/: about.html
beetle-ui/app/components/home/: home.module.js
beetle-ui/app/components/home/controllers/: home.controller.js
beetle-ui/app/components/home/services/: home.service.js
beetle-ui/app/components/home/views/: home.html
beetle-ui/app/js/: app.js  controllers.js  services.js
beetle-ui/app/modules/about/: aboutModule.js
beetle-ui/app/modules/about/js/: services.js
beetle-ui/app/modules/about/views/: about.html
beetle-ui/app/modules/home/: homeModule.js
beetle-ui/app/modules/home/js/: controllers.js
beetle-ui/app/modules/home/views/: about.html
beetle-ui/nbproject/: project.properties  project.xml
src/main/java/com/szlachet/beetle/: AppConfig.java  MongoDBProducer.java
src/main/java/com/szlachet/beetle/business/: MongoDBProducer.java
src/main/java/com/szlachet/beetle/business/posts/: PostsBoundary.java  PostsResource.java
src/main/java/com/szlachet/beetle/business/posts/boundary/: PostsBoundary.java  PostsResource.java
src/main/java/com/szlachet/beetle/config/: AppConfig.java
src/main/java/com/szlachet/beetle/config/filters/: Html5ModeRedirector.java
src/main/java/com/szlachet/beetle/posts/boundary/: BlogPostsBoundary.java  BlogPostsResource.java
src/main/java/com/szlachet/beetle/posts/entity/: BlogPost.java  PostContent.java  Tag.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/modules/home/js/: controllers.js
src/main/webapp/modules/home/views/: about-seba.html
src/main/webapp/modules/leaves/: leavesModule.js
